<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<title>B2B Suppliers & Exporters</title>
	<link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="boxed">
	<div id="wrapper_all" style="padding: 4px;background: #F2F2F2;">
		<!-----------------------------------Header--------------------------------->
		<header class="top_header fs12">
			<div>
				Welcome to MyTrade.com
				<a href="register.html">Join Free</a>
				<a href="signin.html">Sign In</a>
				<a href="#" style="color: #e61000; font-weight:bold;">Premium Service</a>
			</div>
		</header>
		<div class="top_navigation">
			<div class="container">
				<nav class="navbar navbar-expand-sm">
				  <a class="navbar-brand" href="#"><img src="images/favicon.png"></a>
				  <ul class="navbar-nav ml-auto">
				  	<li class="nav-item">
				      <a class="nav-link" href="index.html">Home</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="products.html">Products</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="suppliers.html">Suppliers</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="buyers.html">Buyers</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="directory.html">Directory</a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>
		<div class="top_search">
			<div class="input-group col-sm-6 mb-3">
			    <input type="text" class="form-control" placeholder="Search Products">
			    <div class="input-group-append">
			      <button class="btn btn-success" type="submit">Search</button>  
			    </div>
			 </div>
		</div>
		<!------------------------------------------Manin Section---------------------------------->
		<section class="container main-section mt-3">
			<div class="row">
				<div class="col-md-2">
		<!--------------------------------------Left Sidebar----------------------------------->
					<div class="left_sidebar">
						<ul class="fs12">
							<li><a href="#" class="active"><i class="fa fa-cogs" aria-hidden="true"></i>Product Categories</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Agriculture</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Automobiles</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Baby Products</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Besuty Products</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Business</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Chemical</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Computer</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Construction & Bulding</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Consummer Electronics</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Electronicd</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Energy</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Food & Bevarage</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Furniture</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Gift & Craft</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Health Aplliances</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Light & Metallurgy</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Offive & School Supplies</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Printing & Publishing</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Rubber & Plastic</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Security & Protection</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Shoes & Accessories</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Sports & Entertainment</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Tools</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Toys</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Transportation</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Used & Refudished</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Machinary</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Minarals</a></li>
							<li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i>Packaging Supplies</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-10">
		<!----------------------------------------Right section----------------------------------------->
					<section class="right_section">
						<div class="row">
						<div class="col-md-8">
							<div class="panel panel-default">
								<div class="index_topbanner" style="height: 180px;">
									<h2 class="heading2 mb5" style="color: blue; font-weight: bold;">B2B Suppliers Directory</h2>
									<p class="froboto fs13">Directory of Suppliers provides list of exporters and companies offering quality products and services.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<ul class="nav nav-tabs fs12">
							    <li class="nav-item">
							      <a class="nav-link active" data-toggle="tab" href="#menu1">Products</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#menu2">Suppliers</a>
							    </li>
							    <li class="nav-item">
							      <a class="nav-link" data-toggle="tab" href="#menu3">Buyers</a>
							    </li>
							 </ul>
							  <div class="tab-content">
							    <div id="menu1" class="container tab-pane active"><br>
							      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
							      <p style="color: #c66300; text-align: center; font-size: 13px;">Take 1 Minute to Post Your Products Now!</p>
							      <p class="text-center">
							      	<a href="#"><button class="btn btn-primary fs13">Post Products Now</button></a>
							      </p>
							    </div>
							    <div id="menu2" class="container tab-pane fade"><br>
							      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
							      <p style="color: #c66300; text-align: center; font-size: 13px;">Take 1 Minute to Global Trade Now!</p>
							      <p class="text-center">
							      	<a href="#"><button class="btn btn-primary fs13">Join Free Now</button></a>
							      </p>
							    </div>
							    <div id="menu3" class="container tab-pane fade"><br>
							      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
							      <p style="color: #c66300; text-align: center; font-size: 13px;">Take 1 Minute to Post Your Buying Need!</p>
							      <p class="text-center">
							      	<a href="#"><button class="btn btn-primary fs13">Join Free Now</button></a>
							      </p>
							    </div>
							  </div>
						</div>
					</div><br>
		<!-------------------------------Products------------------------------------->
					<div class="row products">
						<div class="col-md-9">
							<h2 class="heading-tile">Suppliers</h2>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<p class="text-center">Trade Alert - Delivering the latest product trends and industry news straight to your inbox.</p>
								<p class="text-center">
									<h3 style="font-weight:bold;color:orange;text-align:center;">B2B Suppliers Directory</h3>
									<form>
										<div class="row fs12">
											<div class="col-sm-4">
												<div class="input-group mb-3">
												    <input type="text" class="form-control" placeholder="Your Name">
												    <div class="input-group-append">
												      <span class="input-group-text"><i class="fa fa-user"></i></span>
												    </div>
												 </div>
											</div>
											<div class="col-sm-4 ">
												<div class="input-group mb-3">
												    <input type="text" class="form-control" placeholder="Your Email">
												    <div class="input-group-append">
												      <span class="input-group-text"><i class="fa fa-envelope"></i></span>
												    </div>
												 </div>
											</div>
											<div class="col-sm-4 pt-1">
												<label>You Are: </label>
												<input type="radio" name="">Buyer
												<input type="radio" name="">Supplier
											</div>
										</div>
										<p class="text-center">We’ll never share your email address with a third-party.</p>
										<p class="text-center"><input type="submit" class="btn btn-info" value="Subscribe" name=""></p>
									</form>
								</p>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="supplier_box p-3">
								<h3>
									<a href="#">Mark McLarty Toyota</a>
								</h3>
								<p pd-2>Mark McLarty Toyota carries an impressive inventory of new and used in North Little Rock, AR! We also invite nearby area customers to check out our inventory of used vehicle! Call us today to schedule an appointment and </p>
								<p class="fs12">
									<i class="fa fa-question-circle"></i><span class="text-muted"> Type: </span>Retailer 
									<i class="fa fa-globe"></i><span class="text-muted"> Country: </span>USA
									<img class="flag m-1" src="images/flag/in.png">
								</p>
								<div class="mt-3">
									<div class="row">
										<div class="col-sm-8">
											<i class="fa fa-tags"></i>
											<span class="text-muted"> Tags: </span>
											<span class="badge badge-secondary">Automobiles Suppliers</span>
											<span class="badge badge-secondary">Car Dealer Suppliers</span>
											<span class="badge badge-secondary">Parts Suppliers</span>
										</div>
										<div class="col-sm-4 p-3">
											<a href="#" class="btn btn-info fs13">
												<i class="fa fa-envelope m-1"></i>Contact Suppliers
											</a>
										</div>
									</div>
								</div>
							</div>
							<hr>
						</div>
		<!---------------------------------------------Latest Product-------------------------------------->
						<div class="col-md-3">
							<div class="panel panel-default text-center">
								<div class="panel-heading">
									<h2 class="panel-title">Latest Products</h2>
								</div>
								<div class="pnael-body pnael-body-narrow text-center">
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/pink-and-teal-heart-box-2072148.jpg">
											Pink And Teal Heart Box
										</a>
									</div>
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/selective-focus-photo-of-flying-gray-quadcopter-1108512.jpg">
											Flying Gray Quadcopter
										</a>
									</div>
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/stainless-steel-close-wrench-on-spanner-210881.jpg">
											Stainless Steel Wrench 
										</a>
									</div>
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/classic-clothes-commerce-fashion-298863.jpg">
											Classic Clothes Fashion
										</a>
									</div>
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/close-up-of-shoes-and-bag-336372.jpg">
											Latest Qulity Lady Shoe
										</a>
									</div>
									<div class="listing">
										<a href="#">
											<img class="listing_img" src="images/fabrics-factory-industry-manufacturing-236748.jpg">
											Fabrics Factory Manufacturing
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</section>
				</div>
			</div>
		</section>
	</div>

	<!------------------------------------------Footer---------------------------------------->
	<footer id="footer">
		<div class="container fs12">
			<div class="row">
				<div class="col-sm-3">&copy; 2020 MyTrade.com</div>
			<div class="col-sm-9 text-right" style="float: right;">
				<ul>
					<li>
						<a href="#">Products</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Suppliers</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Buyers</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">B2B Sites</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Directory</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Forum</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Terms</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Privacy</a>
					</li>
					<li>.</li>
					<li>
						<a href="#">Contact</a>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>